<!DOCTYPE html> 
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oribi Teo-Iyalla | Whitewater Rafting Site </title>
    <meta name="description" content="Oribi Teo-Iyalla | WDD 130 | BYU-Idaho">
    <meta name="author" content="Oribi Teo-Iyalla">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agu+Display:MORF@8&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/rafting.css">
  </head>
  <body>  
    <header>
        <h1>Whitewater Rafting Site</h1>
        <img src="images/my logo.jpg" alt="Logo" width="100" height="100">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">about us</a>
            <a href="trips.html">trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <div>
            <img src="images/hero image.jpg" alt="Rafting Adventure" class="hero-img">
            <h1>Whitewater Rafting Co.</h1>
            <article>
                <img src="images/hero.jpg" alt="River" class="hero-img">
                <p>We offer rafting services for any level of experience. Whether you're a beginner or an experienced rafter, we have the perfect trip for you.</p>
            </article>
        </div>
        <section>
            <h2>About Us</h2>
            <p>Whitewater Rafting Co. is a family-owned and operated business that has been providing quality rafting services for over 20 years. Our team of experienced guides and instructors are dedicated to ensuring that you have a safe and enjoyable rafting experience. We offer trips on some of the most beautiful and challenging rivers in the world, and we are committed to providing you with the best possible experience.</p>
        </section>
        <section>
            <h2>Adventure await you!</h2>
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Whitewater Rafting Co. | Oribi Teo-Iyalla, | All rights reserved.</p>
        <nav class="sociallinks">
            <a href="https://facebook.com">
                <img src="images/Facebook_Logo_2023.png" alt="Facebook">
            </a>
            <a href="https://twitter.com">
                <img src="images/twitter logo.png" alt="Twitter">
            </a>
            <a href="https://instagram.com">
                <img src="images/_89663605_instagram_logo_976.jpg" alt="Instagram">
            </a>
        </nav>
    </footer>
  </body>
    

        
